spring.datasource.url=jdbc:postgres://dvcnoehhfdhcud:0fe117eff7800aa0f63ce6af72437fdf7f7fb5283c7e77793dcdef129c55124e@ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/d6dhho54f731kb
spring.datasource.username=dvcnoehhfdhcud
spring.datasource.password=0fe117eff7800aa0f63ce6af72437fdf7f7fb5283c7e77793dcdef129c55124e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api